contact_dtls


contact_dtls_rk
contact_id
first_name
last_name
email_id
mobile_no
subject
message
record_created_by
record_created_dt



CREATE TABLE `mglobal`.`contact_dtls` ( `contact_dtls_rk` INT(10) NULL DEFAULT NULL AUTO_INCREMENT COMMENT 'Primary key of the table' , `contact_id` VARCHAR(10) NULL DEFAULT NULL AUTO_INCREMENT COMMENT 'key used to communicate to the customer' , `first_name` VARCHAR(30) NULL DEFAULT NULL , `last_name` VARCHAR(30) NULL DEFAULT NULL , `email_id` VARCHAR(100) NULL DEFAULT NULL , `mobile_no` VARCHAR(15) NULL DEFAULT NULL , `subject` VARCHAR(200) NULL DEFAULT NULL , `message` VARCHAR(500) NULL DEFAULT NULL , `record_created_by` VARCHAR(30) NULL DEFAULT NULL , `record_created_dt` DATE NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`contact_dtls_rk`(10)), UNIQUE (`contact_id`(30))) ENGINE = InnoDB;


CREATE TABLE mglobal (
    contact_dtls_rk int,
    first_name varchar(30),
    last_name varchar(30),
	mobile_no varchar(15),
    email_id varchar(255),
	subject varchar(255),
    message varchar(500),
    record_created_by varchar(30),
	record_created_dt DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (contact_dtls_rk)
);



Home ,
about




Footer:
Name and address will be there 
well bring it little down at lefthand side

right hand side contact us will be there
social id , phone, email id

join our newsletter will go 
well put contact us here with all social media


Home page:

read more will not be there 
Some of our recent works wont be there 

Request a quote will redirect to contact page


About:

Our Skills
Our team will be removed


in header:
only home about services and contact will be there



