
CREATE TABLE contact_dtls (
    contact_dtls_rk int,
    first_name varchar(30),
    last_name varchar(30),
	mobile_no varchar(15),
    email_id varchar(255),
	subject varchar(255),
    message varchar(500),
    record_created_by varchar(30),
	record_created_dt DATE DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (contact_dtls_rk)
);


CREATE TABLE USER_DATA (
	USER_DATA_RK int,
    fname varchar(30),
    USERNAME varchar(255),
    PASSWORD varchar(255),
    record_created_by varchar(30),
	record_created_dt DATE DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (USER_DATA_RK)
);

CREATE TABLE Session_Count(
	Session_Count_RK int,
    IPAddress varchar(30),
	record_created_dt DATE DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (Session_Count_RK)
)
INSERT Into USER_DATA (USER_DATA_RK, fname, USERNAME, PASSWORD, record_created_by) values(0, 'Deepak', '9492172361', 'pass', 'Deepak');

INSERT INTO Session_Count (Session_Count_RK, IPAddress) VALUES (0, ?)
{"head":{"status":"Failure",err_msg:"Username/Password do not match."},"body":{}}

